# fancy-schmancy-zones

./: CHANGELOG.md  README.md
docs/: index.html
installer/: FancySchmancyZones.iss
src/: Arrange.cs  BrowserProfiles.cs  BrowserTabs.cs  FancySchmancyZones.csproj  KeyboardHook.cs  LayoutPickerForm.cs  Model.cs  OsdForm.cs  Program.cs  WindowManager.cs
